[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=mvdocument.cls
masterDocument=
name=project_document
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:chap_conclusion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_dataset.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_introduction.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:chap_literature_review.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:mvdocument.cls]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:project_document.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:abstract.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:acknowledgements.tex]
archive=true
column=22087
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_1.tex]
archive=true
column=22087
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:appendix_2.tex]
archive=true
column=22087
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_conclusion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=20
mode=LaTeX
open=false
order=-1

[item:chap_dataset.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=117
mode=LaTeX
open=false
order=-1

[item:chap_introduction.tex]
archive=true
column=12
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=false
order=-1

[item:chap_literature_review.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=false
order=-1

[item:chap_method_1.tex]
archive=true
column=2687015
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:chap_method_2.tex]
archive=true
column=22087
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:declaration.tex]
archive=true
column=22087
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:dedication.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:glossary.tex]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:mvdocument.cls]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=337
mode=LaTeX
open=true
order=1

[item:project_document.kilepr]
archive=true
column=22023
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:project_document.tex]
archive=true
column=1
encoding=UTF-8
highlight=LaTeX
line=5
mode=LaTeX
open=true
order=0

[item:references.bib]
archive=true
column=0
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:chap_conclusion.tex]
CursorColumn=27
CursorLine=20
JumpList=
ViMarks=.,20,26,[,20,10,],20,26

[view-settings,view=0,item:chap_dataset.tex]
CursorColumn=12
CursorLine=117
JumpList=
ViMarks=.,1,21,[,1,15,],1,21

[view-settings,view=0,item:chap_introduction.tex]
CursorColumn=12
CursorLine=29
JumpList=
ViMarks=.,27,295,[,27,293,],27,295

[view-settings,view=0,item:chap_literature_review.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,1,31,[,1,15,],1,31

[view-settings,view=0,item:mvdocument.cls]
CursorColumn=0
CursorLine=337
JumpList=
ViMarks=.,337,0,[,337,0,],337,0

[view-settings,view=0,item:project_document.tex]
CursorColumn=1
CursorLine=5
JumpList=
ViMarks=.,10,57,[,10,54,],10,57
